const carPartsWithPrices = [
  { name: 'Engine block', price: 1200 },
  { name: 'Cylinder head', price: 600 },
  { name: 'Pistons', price: 150 },
  { name: 'Crankshaft', price: 400 },
  { name: 'Camshaft', price: 200 },
  { name: 'Timing belt/chain', price: 80 },
  { name: 'Oil pump', price: 90 },
  { name: 'Water pump', price: 70 },
  { name: 'Gearbox', price: 1500 },
  { name: 'Clutch', price: 250 },
  { name: 'Torque converter', price: 300 },
  { name: 'Drive shaft', price: 180 },
  { name: 'Differential', price: 350 },
  { name: 'Exhaust manifold', price: 300 },
  { name: 'Catalytic converter', price: 500 },
  { name: 'Muffler', price: 120 },
  { name: 'Exhaust pipes', price: 100 },
  { name: 'Shock absorbers/struts', price: 150 },
  { name: 'Springs', price: 100 },
  { name: 'Control arms', price: 180 },
  { name: 'Steering rack', price: 400 },
  { name: 'Tie rods', price: 90 },
  { name: 'Brake pads', price: 70 },
  { name: 'Brake rotors/discs', price: 120 },
  { name: 'Brake calipers', price: 200 },
  { name: 'Brake lines', price: 50 },
  { name: 'Alternator', price: 250 },
  { name: 'Starter motor', price: 180 },
  { name: 'Battery', price: 150 },
  { name: 'Wiring harness', price: 200 },
  { name: 'Fuses and relays', price: 20 },
  { name: 'Fuel pump', price: 120 },
  { name: 'Fuel injectors', price: 150 },
  { name: 'Fuel filter', price: 30 },
  { name: 'Fuel tank', price: 200 },
  { name: 'Radiator', price: 250 },
  { name: 'Thermostat', price: 40 },
  { name: 'Coolant hoses', price: 30 },
  { name: 'Fan', price: 100 },
  { name: 'AC compressor', price: 400 },
  { name: 'Condenser', price: 250 },
  { name: 'Evaporator', price: 300 },
  { name: 'Heater core', price: 180 },
  { name: 'Seats', price: 400 },
  { name: 'Dashboard', price: 300 },
  { name: 'Infotainment system', price: 500 },
  { name: 'Steering wheel', price: 150 },
  { name: 'Carpet and mats', price: 80 },
  { name: 'Bumpers', price: 200 },
  { name: 'Fenders', price: 150 },
  { name: 'Headlights and taillights', price: 300 },
  { name: 'Mirrors', price: 100 },
  { name: 'Doors and windows', price: 400 },
  { name: 'Rims', price: 150 },
  { name: 'Tires', price: 100 },
  { name: 'Wheel bearings', price: 50 },
  { name: 'Lug nuts', price: 10 },
  { name: 'Hood', price: 250 },
  { name: 'Trunk lid', price: 200 },
  { name: 'Roof', price: 350 },
  { name: 'Quarter panels', price: 180 },
  { name: 'Wiper blades', price: 25 },
  { name: 'Windshield', price: 150 },
  { name: 'Antenna', price: 30 },
  { name: 'Badges and emblems', price: 40 }
];


// // Generate 10 sample orders
// const sampleOrders = [];
// for (let i = 0; i < 10; i++) {
//   sampleOrders.push(generateSampleOrder());
// }

// console.log(sampleOrders[4]);
